<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NICU Solutions</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/certification-review.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/universal.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Raleway:400,400i,700" rel="stylesheet">
    <link href="./resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="./resources/fonts/texgyreadventor/stylesheet.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="contentcontainer">
      <nav>
        <div class="logo">
          <a href="./home.html"><img src="./resources/photos/NICU-Solutions-Logo.png"></a>
        </div>
        <ul class="fullmenu">
          <li><a href="./programs.html">Upcoming Programs</a></li>
          <li><a href="./certification-review.html">Certification Review</a></li>
          <li><a href=./about-us.html>About Us</a></li>
          <li><a href="./consultation.html">Consultation</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <li><a href="./links.html">Links</a></li>
        </ul>
      </nav>
      <div class="main">
        <h1>Program Overview</h1>
        <div class="overview">
          <p>This 3-day course provides a comprehensive overview of either low-risk neonatal or high-risk neonatal intensive care nursing (depending on the course title--you will attend either the low-risk or the high-risk review). Whether you are a new nurse looking for a complete overview, a seasoned nurse in need of a refresher, or an experienced nurse planning to sit for a certification exam, this is the review for you!</p>
          </br>
          <p>Registration for this program is open to a limited number of non-host facility employees. Once these spots are filled, you may ask to be placed on a waiting list. Please note--if a program is listed on the website, you do not need to call--spaces are still available as long as the program is listed.</p>
          </br>
          <p>PLEASE ALSO NOTE: Due to space limitations that vary from  venue to venue, we cannot accept mailed registrations or payment by check for the NICU Review programs. You must register by credit card, online only. If you click on "check payment" we will not receive a registration submission and you will not be registered for the program. You must register online and choose CREDIT CARD PAYMENT.</p>
          </br>
          <p>Recording of this program of any type (sound, digital, or video) is strictly prohibited. Due to space limitations, we cannot accept mailed registrations or payment by check for this program. You must register by credit card, online only. Mailed registration forms and checks will be returned. We apologize for any inconvenience.</p>
          </br>
          <p>For information on how to bring this program to your facility, send an e-mail to <a href="mailto:info@nicusolutions.com">info@nicusolutions.com</a>, or call us at <a href="tel:+16303053599">(630) 305-3599.</a></p>
        </div>
        <h4>Program Faculty</h4>
        <div class="faculty">
          <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/000/1a7/294/0050fea.jpg">
          <h5>Linda Juretschke, PhD, RNC-NPT, APN/NNP-BC, CCNS</h5>
          <p>Founder/President, NICU Solutions, Inc.</p>
          <p>Certified as a Neonatal Nurse Practitioner, Neonatal Clinical Nurse Specialist, and in Neonatal-Pediatric Transport</p>
          <h6><a href="#">Read More About Linda</a></h6>
        </div>
        <h4>Program Accreditation</h4>
        <div class="accreditation">
          <p>This continuing nursing education activity was approved for 21 Contact Hours by the Ohio Nurses Association (OBN-001-91), an accredited approver by the American Nurses Credentialing Center’s Commission on Accreditation. You must attend all three days to receive continuing education credit. Partial credit cannot be given for partial attendance at this program.</p>
          </br>
          <p>Please contact Linda Juretschke at <a href="mailto:linda@nicusolutions.com">linda@nicusolutions.com</a> for more information.</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="iconcontainer">
      <div class="icons">
        <a href="https://www.facebook.com/NICU-Solutions-267994305343/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
      </div>
      <div class="icons">
        <a href="https://www.linkedin.com/in/lindajuretschke"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
      </div>
      <div class="icons">
        <a href="https://twitter.com/NICUSolutions"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="footertext">
      <p>&copy; 2017, NICU Solutions, Inc.</p>
      <p><a href="terms-conditions.html">Terms &amp; Conditions</a></p>
    </div>
  </footer>
</html>
